{
  "name": "jest",
  "version": "1.0.0",
  "description": "unit testing ",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll"
  },
  "author": "Ahmed Saleh",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
